# temperature-logger

./: .env  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
src/: docker-compose.yml
src/main/java/staryhroft/templog/: TemperatureLoggerApplication.java
src/main/java/staryhroft/templog/advice/: GlobalExceptionHandler.java
src/main/java/staryhroft/templog/client/: WeatherApiClient.java  WeatherApiIntegration.java
src/main/java/staryhroft/templog/config/: AppConfig.java  DataInitializer.java  KafkaConfig.java
src/main/java/staryhroft/templog/consumer/: WeatherUpdateConsumer.java
src/main/java/staryhroft/templog/controller/: CityController.java
src/main/java/staryhroft/templog/dto/: ApiResponse.java  CityDetailDto.java  CityListViewDto.java  CityRequestDto.java  ErrorResponse.java  WeatherResponseDto.java
src/main/java/staryhroft/templog/entity/: City.java  CityTemperature.java  User.java
src/main/java/staryhroft/templog/entity/enums/: FavoriteStatus.java  Role.java
src/main/java/staryhroft/templog/event/: WeatherUpdateEvent.java
src/main/java/staryhroft/templog/exception/: CityNotFavoriteException.java  CityNotFoundException.java  FavoritesLimitExceededException.java  WeatherApiCityNotFoundException.java
src/main/java/staryhroft/templog/exception/business/: CityAlreadyFavoriteException.java  CityNotFavoriteException.java  CityNotFoundException.java  FavoritesLimitExceededException.java  IllegalArgumentException.java  IllegalStateException.java  WeatherApiCityNotFoundException.java
src/main/java/staryhroft/templog/exception/client/: RestClientException.java  WeatherApiUnavailableException.java
src/main/java/staryhroft/templog/exception/message/: DatabaseErrorMessageBuilder.java  NoHandlerFoundErrorMessageBuilder.java  ValidationErrorMessageBuilder.java
src/main/java/staryhroft/templog/exception/security/: AccessDeniedException.java  AuthenticationException.java  BadCredentialsException.java
src/main/java/staryhroft/templog/exception/validation/: ConstraintViolationException.java  InvalidCityNameException.java
src/main/java/staryhroft/templog/integration/kafka/: WeatherEventProducer.java
src/main/java/staryhroft/templog/repository/: CityRepository.java  CityTemperatureRepository.java  UserRepository.java
src/main/java/staryhroft/templog/scheduler/: WeatherUpdateScheduler.java
src/main/java/staryhroft/templog/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/staryhroft/templog/service/: CityService.java  UserService.java  WeatherService.java
src/main/java/staryhroft/templog/service/city/: CityFinder.java  CityTemperatureUpdater.java  CityTempetratureUpdater.java
src/main/java/staryhroft/templog/service/favorite/: FavoriteManager.java
src/main/java/staryhroft/templog/service/security/: CustomUserDetailsService.java
src/main/java/staryhroft/templog/service/weather/: WeatherUpdateService.java
src/main/resources/: application.properties
src/test/java/staryhroft/templog/: ArchitectureTest.java  TemperatureLoggerApplicationTests.java
src/test/java/staryhroft/templog/client/: WeatherApiIntegrationTest.java
src/test/java/staryhroft/templog/consumer/: WeatherUpdateConsumerTest.java
src/test/java/staryhroft/templog/controller/: CityControllerTest.java
src/test/java/staryhroft/templog/service/: CityServiceTest.java
src/test/java/staryhroft/templog/service/city/: CityFinderTest.java  CityTempetratureUpdaterTest.java
src/test/java/staryhroft/templog/service/favorite/: FavoriteManagerTest.java
