spring.application.name=TemperatureLogger

server.port = 8088

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/templog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logg
logging.level.root=INFO
logging.level.staryhroft.templog=DEBUG
logging.level.org.springframework=INFO

# API
weather.api.key=db3e484e3fbcdb656a958afa1a3f3ffe
weather.api.url=https://api.openweathermap.org/data/2.5/weather

#OPENWEATHER_API_KEY:test-key=db3e484e3fbcdb656a958afa1a3f3ffe

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Exceptions
spring.web.resources.add-mappings=false